
ALPHAVANTAGE_API_KEY="JGNYG2CGBEFQURHX"
BASILICA_API_KEY="1e0de2c1-a7e8-ee5c-29d8-e18aa601b8f1"

TWITTER_API_KEY="97WmpoS3lB6fJNOt7tdHAX33K"
TWITTER_API_SECRET="HAnzaGwHtLRdh4bQod3yVT6dAwjnSsZ0gTCTTZyi1KqfTH4u3z"
TWITTER_ACCESS_TOKEN="851126736628572160-KqARYqABMJ0S8unWrApNKzQ8dcEfVkT"
TWITTER_ACCESS_TOKEN_SECRET="DotFYurjhVIdvUv4O0hpepyReap4eYVdOPYrEcLigw39w"


DATABASE_URL="postgres://gomyoimlhxnugt:45df5812ff81f4e9758a14d9f94e3dec4b0d02683ebaa705814dc6e8938071e3@ec2-34-233-186-251.compute-1.amazonaws.com:5432/d6g2idk72u6fi5"